# bugs_jboss_hibernate_persist_error

./: pom.xml  readme.md
db/mssql/: docker-compose.yml  init_db_mssql.sql  simple-app-mssql-ds.xml
db/postgresql/: docker-compose.yml  init_db_postgres.sql  simple-app-postgresql-ds.xml
src/main/java/com/example/: SimpleObject.java  SimpleServlet.java  SimpleSessionBean.java
